name: Workflows and Events

on:
    pull_request:
        types:
            - opened
    workflow_dispatch:
    push:
        branches:
            - main # main
            - 'dev-*' # dev-new or dev-this-is-new
            - 'feat/*' # feat/new or feat/new/button
        paths-ignore: # Should not trigger workflow if any of these files are changed
            - '.github/workflows/*'

jobs:
    deploy:
        runs-on: ubuntu-latest

        steps:
            - name: Output event data
              run: |
                  echo "Event name: ${{ github.event_name }}"

            - name: Get code
              uses: actions/checkout@v4

            - name: Install dependencies
              run: npm ci

            - name: Test code
              run: npm run test

            - name: Build code
              run: npm run build

            - name: Deploy build
              run: echo "Deploying build..."
