name: Workflows and Events

on:
    pull_request:
        types:
            - opened
    workflow_dispatch:

jobs:
    deploy:
        runs-on: ubuntu-latest

        steps:
            - name: Output event data
              run: |
                  echo "Event name: ${{ github.event_name }}"

            - name: Get code
              uses: actions/checkout@v4

            - name: Install dependencies
              run: npm ci

            - name: Test code
              run: npm run test

            - name: Build code
              run: npm run build

            - name: Deploy build
              run: echo "Deploying build..."
